spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Thrashattack666

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.segurity=DEBUG

security.basic.enable=false
security.ignored=/**

server.port = 9090
